//Kirsty
@font-face {
  font-family: 'Kirsty';
  src: url('assets/fonts/Kirsty/Kirsty.ttf')  format('truetype'); /* Safari, Android, iOS */
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Kirsty';
  src: url('assets/fonts/Kirsty/KirstyBold.ttf')  format('truetype'); /* Safari, Android, iOS */
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Kirsty';
  src: url('assets/fonts/Kirsty/KirstyBoldItalic.ttf')  format('truetype'); /* Safari, Android, iOS */
  font-weight: bold;
  font-style: italic;
}

@font-face {
  font-family: 'Kirsty';
  src: url('assets/fonts/Kirsty/KirstyItalic.ttf')  format('truetype'); /* Safari, Android, iOS */
  font-weight: normal;
  font-style: italic;
}

//Crimson Text
@font-face {
  font-family: 'Crimson Text';
  src: url('assets/fonts/CrimsonText/CrimsonText-Regular.ttf')  format('truetype'); /* Safari, Android, iOS */
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Crimson Text';
  src: url('assets/fonts/CrimsonText/CrimsonText-Bold.ttf')  format('truetype'); /* Safari, Android, iOS */
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Crimson Text';
  src: url('assets/fonts/CrimsonText/CrimsonText-BoldItalic.ttf')  format('truetype'); /* Safari, Android, iOS */
  font-weight: bold;
  font-style: italic;
}

@font-face {
  font-family: 'Crimson Text';
  src: url('assets/fonts/CrimsonText/CrimsonText-Italic.ttf')  format('truetype'); /* Safari, Android, iOS */
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: 'Crimson Text';
  src: url('assets/fonts/CrimsonText/CrimsonText-SemiBold.ttf')  format('truetype'); /* Safari, Android, iOS */
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'Crimson Text';
  src: url('assets/fonts/CrimsonText/CrimsonText-SemiBoldItalic.ttf')  format('truetype'); /* Safari, Android, iOS */
  font-weight: 600;
  font-style: italic;
}