<form class="{{cssClass}} actor-sheet" autocomplete="off">
<section class="npc-sheet flex-horizontal">
	<img src="{{img}}" data-edit="img" title="{{name}}" height="150" width="150"/>
  <section class="npc-lines flex-column">
	<div class="flex-horizontal">
		<label class="text-line" for="character-{{_id}}-name" >{{localize 'BITD.Name'}}:</label>
		<input type="text" id="character-{{_id}}-name" name="name" value="{{name}}" placeholder="{{localize 'BITD.Name'}}">
	</div>
	<div class="flex-horizontal">
		<label class="text-line" for="character-{{_id}}-short-description">{{localize 'BITD.Short'}} {{localize 'BITD.Description'}}:</label>
		<input type="text" id="character-{{_id}}-short-description" name="system.description_short" value="{{system.description_short}} ">

	</div>
	<div class="flex-horizontal">
		<label class="text-line" for="character-{{_id}}-associated-class">{{localize 'BITD.Associated'}} {{localize 'BITD.Class'}}:</label>
		<input type="text" id="character-{{_id}}-associated-class" name="system.associated_class" value="{{system.associated_class}} ">

	</div>
	<div class="flex-horizontal">
		<label class="text-line" for="character-{{_id}}-description">{{localize 'BITD.Full'}} {{localize 'BITD.Description'}}:</label>
		<textarea rows="2" id="character-{{_id}}-description" name="system.description">{{system.description}}</textarea>

	</div>
	<div class="flex-horizontal">
		<label class="text-line" for="character-{{_id}}-associated-crew-type">{{localize 'BITD.Associated'}} {{localize 'BITD.CrewType'}}:</label>
		<input type="text" id="character-{{_id}}-associated-crew-type" name="system.associated_crew_type" value="{{system.associated_crew_type}} ">

	</div>
	<div class="flex-horizontal">
		<label class="text-line" for="character-{{_id}}-associated-faction">{{localize 'BITD.Associated'}} {{localize 'BITD.Faction'}}:</label>
		<input type="text" id="character-{{_id}}-associated-faction" name="system.associated_faction" value="{{system.associated_faction}}" >

	</div>
	<div class="flex-horizontal">
		<label class="text-line" for="character-{{_id}}-notes">{{localize 'BITD.Notes'}}:</label>
		<textarea rows="2" id="character-{{_id}}-notes" name="system.notes">{{system.notes}}</textarea>

	</div>
	</section>
  </section>
</form>

