<form class="{{cssClass}}" autocomplete="off">
  <header class="sheet-header">
      <img src="{{img}}" data-edit="img" title="{{name}}"/>
      <div class="header-fields">
          <h1 class="charname"><input name="name" type="text" value="{{name}}" placeholder="{{localize 'BITD.Name'}}"/></h1>
      </div>
  </header>

  <section class="flex-vertical">
    <label class="label-stripe">{{localize "BITD.Description"}}</label>
    {{editor system.description target="system.description" button=true editable=editable}}
    <label class="label-stripe">{{localize "BITD.ExpClues"}}</label>
    <div><i>- {{localize "BITD.ClassExpClue1"}}</i></div>
    <div>{{localize "BITD.ClassExpClueDescription"}}</div>
    <div><i>- {{localize "BITD.ClassExpClue2"}}</i></div>
    <div><i>- {{localize "BITD.ClassExpClue3"}}</i></div>
    {{editor system.experience_clues target="system.experience_clues" button=true editable=editable}}

    {{#if isGM}}
      <!--
	  <div class="label-stripe">{{localize "BITD.Logic"}}</div>
      <textarea name="system.logic">{{{system.logic}}}</textarea>
	  -->
      <div class="label-stripe">{{localize "BITD.Effects"}}</div>
      <div id="effects">{{> "systems/blades-in-the-dark/templates/parts/active-effects.html"}}</div>
    {{/if}}
  </section>

</form>
