<div class="dice-tooltip blades-die-tooltip">
  {{#if attribute_label}}<div class="chat-label label-stripe-chat">{{localize attribute_label}}</div>{{/if}}
  {{#if position}}
    <div class="chat-label-small label-stripe-chat-small">
      {{{localize position_localize}}} | {{{localize effect_localize}}} {{#if zeromode}}| 0d {{/if}}
    </div>
  {{/if}}

  {{#if (eq roll_status "critical-success")}}
  <div class="die {{roll_status}}">{{localize "BITD.RollCriticalSuccess"}}</div>
  <div class="description">
    <p>{{{localize "BITD.RollDoWithIncreasedEffect"}}}</p>
  </div>
  {{/if}}

  {{#if (eq roll_status "success")}}
  <div class="die {{roll_status}}">{{localize "BITD.RollSuccess"}}</div>
  <div class="description"><p>{{{localize "BITD.RollDo"}}}</p></div>
  {{/if}}

  {{#if (eq roll_status "partial-success")}}
  <div class="die {{roll_status}}">{{localize "BITD.RollPartialSuccess"}}</div>
  <div class="description">
    <p>
      {{#if (eq position "controlled")}}
      {{{localize "BITD.RollPartialSuccessPositionControlled"}}}
      {{else if (eq position "risky")}}
      {{{localize "BITD.RollPartialSuccessPositionRisky"}}}
      {{else}}
      {{{localize "BITD.RollPartialSuccessPosition"}}}
      {{/if}}
    </p>
  </div>
  {{/if}}

  {{#if (eq roll_status "failure")}}
  <div class="die {{roll_status}}">{{localize "BITD.RollFailure"}}</div>
  <div class="description">
    <p>
      {{#if (eq position "controlled")}}
      {{{localize "BITD.RollFailurePositionControlled"}}}
      {{else if (eq position "risky")}}
      {{{localize "BITD.RollFailurePositionRisky"}}}
      {{else}}
      {{{localize "BITD.RollFailurePositionDesperate"}}}
      {{/if}}
    </p>
  </div>
  {{/if}}
  {{#if note}}
    <em>{{note}}</em>
  {{/if}}
  <ol class="dice-rolls">
    {{#each this.rolls}}
    {{#if this.result}}
    <li class="roll die d6 {{../this.color}}"{{#if (eq this.result 6)}}style="color: green;"{{else if (eq this.result 3)}}style="color: red;"{{else if (eq this.result 2)}}style="color: red;"{{else if (eq this.result 1)}}style="color: red;"{{/if}}>{{{this.result}}}</li>
   {{else}}
   <li class="roll die d6">{{{this.roll}}}</li>
	{{/if}}
    {{/each}}
	    {{#if @root.method}}
      {{#unless (eq @root.method.type "mersenne")}}
        <li class="roll method" data-tooltip="{{localize @root.method.label}}">{{{ @root.method.icon }}}</li>
      {{/unless}}
    {{/if}}
  </ol>

</div>
