<div class="dice-tooltip blades-die-tooltip">
  {{#if attribute_label}}<div class="chat-label label-stripe-chat">{{localize attribute_label}}</div>{{/if}}
    {{#if zeromode}}
	<div class="chat-label-small label-stripe-chat-small">0d</div>
	{{/if}}
  {{#if (eq roll_status "failure")}}
  <div class="die {{roll_status}}">{{localize "BITD.RollFailure"}}</div>
  <div class="description">
    <p>{{{localize "BITD.RollViceFailure" clear_stress=clear_stress}}}
    <ul>
      <li>{{{localize "BITD.RollViceFailureAttactTrouble"}}}</li>
      <li>{{{localize "BITD.RollViceFailureBrag"}}}</li>
      <li>{{{localize "BITD.RollViceFailureLost"}}}</li>
      <li>{{{localize "BITD.RollViceFailureTapped"}}}</li>
    </ul>
    </p>
  </div>
  {{else}}
  <div class="die success">{{localize "BITD.RollSuccess"}}</div>
  <div class="description">
    <p>{{{localize "BITD.RollVice" clear_stress=clear_stress}}}</p>
  </div>
  {{/if}}
  {{#if note}}
  <em>{{note}}</em>
  {{/if}}

  <ol class="dice-rolls">
    {{#each this.rolls}}
    {{#if this.result}}
    <li class="roll die d6 {{../this.color}}"{{#if (eq this.result 6)}}style="color: green;"{{else if (eq this.result 3)}}style="color: red;"{{else if (eq this.result 2)}}style="color: red;"{{else if (eq this.result 1)}}style="color: red;"{{/if}}>{{{this.result}}}</li>
    {{else}}
    <li class="roll die d6">{{{this.roll}}}</li>
    {{/if}}
    {{/each}}
	{{#if @root.method}}
      {{#unless (eq @root.method.type "mersenne")}}
        <li class="roll method" data-tooltip="{{localize @root.method.label}}">{{{ @root.method.icon }}}</li>
      {{/unless}}
    {{/if}}
  </ol>
</div>
